#mapid {
  height: 500px;
  width:65%;
  float: right;
  overflow: hidden;
  margin-top:20px;
  border: 5px solid white;
}

body {
  height: auto;
  width: auto;
  font-family: arial;
  margin-left: 20px;

}
#event-form {
  position: relative;
 display: inline-block;
}
 #event-details {
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto;
   grid-gap: 10px;
   border: 10px solid #ff5e62;
   background-color: white;
   z-index: -900;
 }
 #event-details > div {
   max-height: 500px;
 }

 .left-description-container {
   grid-column-start: 1;
   grid-column-end: 5;
   padding: 50px 30px 60px 70px;
 }
 .left-title {
   text-align: left;
   font: 60px helvetica;
   font-weight: 600;
   padding-bottom: 30px;
 }
 .left-description {
   font: 15px helvetica;
   font-weight: 200;
   line-height: 30px;
 }
